<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
        div{
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        p{
         font-size: 80px;   
        }
        #botao{
            margin: auto;
            width: 250px;
            font-size: 25px;
            background-color: cadetblue;
            color: aliceblue;
        }
        #botao1{
            margin: auto;
            width: 250px;
            font-size: 25px;
            background-color: cadetblue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
    <p id="count">0</p>
    <section>
    <button type="button" id="botao">Adiciona 1</button>
    <button type="button" id="botao1">Tire 1</button>
    </section>
    </div>
    <script src="contador.js"></script>
</body>
</html>